**Pandas**
***

- Panel data
- Dataframeler farkli veri tipi icerebilir.

**Pandas Serisi Olusturmak**

In [37]:
import pandas as pd

NewSeries = pd.Series([1,2,3,4,5])
print(NewSeries)

print(type(NewSeries))
print(NewSeries.axes)
print(NewSeries.dtype)
print(NewSeries.size)
print(NewSeries.ndim)

print(NewSeries.values)
print(NewSeries.head(3))
print(NewSeries.tail(2))

NewSeries = pd.Series([2,3,4,5,6],index = ["a","b","c","d","e"])
print(NewSeries)
print(NewSeries["c"])

# Sozluk uzerinden
Dict = {"abc":123,"def":456,"ghk":789}
DictSeries = pd.Series(Dict)
print(DictSeries)
print(DictSeries["abc"])

0    1
1    2
2    3
3    4
4    5
dtype: int64
<class 'pandas.core.series.Series'>
[RangeIndex(start=0, stop=5, step=1)]
int64
5
1
[1 2 3 4 5]
0    1
1    2
2    3
dtype: int64
3    4
4    5
dtype: int64
a    2
b    3
c    4
d    5
e    6
dtype: int64
4
abc    123
def    456
ghk    789
dtype: int64
123

**DataFrame Olusturma**

In [48]:
import pandas as pd
import numpy as np

Arr = np.random.randint(1,10,(3,3))
df = pd.DataFrame(Arr,index = ["a","b","c"],columns = ["var1","var2","var3"])
print(df)

   var1  var2  var3
a     8     8     8
b     5     5     8
c     7     7     1

In [56]:
import pandas as pd
import numpy as np

C1 = np.random.randint(1,10,size = 8)
C2 = np.random.randint(1,10,size = 8)
C3 = np.random.randint(1,10,size = 8)

sozluk = {"var1":C1,"var2":C2,"var3":C3}
df = pd.DataFrame(sozluk)
df

   var1  var2  var3
0     2     1     4
1     8     4     9
2     8     5     1
3     2     6     4
4     9     8     6
5     5     6     6
6     7     8     7
7     9     6     1

In [60]:
df[0:4]

   var1  var2  var3
0     2     1     4
1     8     4     9
2     8     5     1
3     2     6     4

In [62]:
df.drop(0,axis = 0)           # satira göre gecici silme

   var1  var2  var3
1     8     4     9
2     8     5     1
3     2     6     4
4     9     8     6
5     5     6     6
6     7     8     7
7     9     6     1

In [70]:
#df.drop(0,axis = 0,inplace = True) kalici silme
df

   var1  var2  var3
1     8     4     9
2     8     5     1
3     2     6     4
4     9     8     6
5     5     6     6
6     7     8     7
7     9     6     1

**Gozlem ve Degisken Secimi**

In [8]:
# loc: tanimlandigi sekli ile secim yapmak
# iloc:bildigimiz indeksleme

import pandas as pd
import numpy as np

Arr = np.random.randint(1,10,(3,3))
df = pd.DataFrame(Arr,columns = ["var1","var2","var3"])
print(df)
print(df.loc[0:1])
print(df.iloc[0:1])

   var1  var2  var3
0     7     4     9
1     6     1     3
2     3     3     5
   var1  var2  var3
0     7     4     9
1     6     1     3
   var1  var2  var3
0     7     4     9

**Kosullu Eleman Islemleri**

In [21]:
import pandas as pd
import numpy as np

Arr = np.random.randint(1,10,(7,4))
df = pd.DataFrame(Arr,columns = ["var1","var2","var3","var4"])
df

   var1  var2  var3  var4
0     2     6     1     2
1     8     5     6     1
2     1     5     7     4
3     6     3     2     6
4     8     8     9     9
5     6     8     2     8
6     1     7     7     4

In [23]:
df[df.var1 >5]

   var1  var2  var3  var4
1     8     5     6     1
3     6     3     2     6
4     8     8     9     9
5     6     8     2     8

In [25]:
df[df.var1 >5][["var1","var2"]]

   var1  var2
1     8     5
3     6     3
4     8     8
5     6     8

**Birlestirme**

In [28]:
import pandas as pd
import numpy as np

Arr = np.random.randint(1,10,(7,4))
df = pd.DataFrame(Arr,columns = ["var1","var2","var3","var4"])
df

df2 = df + 10
df2

   var1  var2  var3  var4
0    18    12    18    16
1    13    18    15    11
2    16    14    11    13
3    17    12    19    12
4    15    18    13    13
5    15    16    14    14
6    16    19    19    19

In [32]:
pd.concat([df,df2],ignore_index = True)       # indeksi devam ettirir.

    var1  var2  var3  var4
0      8     2     8     6
1      3     8     5     1
2      6     4     1     3
3      7     2     9     2
4      5     8     3     3
5      5     6     4     4
6      6     9     9     9
7     18    12    18    16
8     13    18    15    11
9     16    14    11    13
10    17    12    19    12
11    15    18    13    13
12    15    16    14    14
13    16    19    19    19

In [34]:
df2.columns = ["var1","var2","deg1","deg2"]

In [46]:
pd.concat([df,df2],join ="inner")       # kesisimlerini birlestirir

   var1  var2
0     8     2
1     3     8
2     6     4
3     7     2
4     5     8
5     5     6
6     6     9
0    18    12
1    13    18
2    16    14
3    17    12
4    15    18
5    15    16
6    16    19

In [42]:
import pandas as pd
import numpy as np

df1 = pd.DataFrame({"calisanlar":["ali","veli","ayse","fatma"],
                    "grup":["muhasebe","müh","müh","ik"]})
df1

  calisanlar      grup
0        ali  muhasebe
1       veli       müh
2       ayse       müh
3      fatma        ik

In [48]:
df2 = pd.DataFrame({"calisanlar":["ali","veli","ayse","fatma"],
                    "ilkgiris":[2010,2009,2014,2019]})
df2

  calisanlar  ilkgiris
0        ali      2010
1       veli      2009
2       ayse      2014
3      fatma      2019

In [50]:
pd.merge(df1,df2)

  calisanlar      grup  ilkgiris
0        ali  muhasebe      2010
1       veli       müh      2009
2       ayse       müh      2014
3      fatma        ik      2019

**Toplulastirma ve Gruplama**

In [54]:
# count() ,first() ,last() ,mean() ,median() ,min() ,max() ,std() , var() ,sum()

import pandas as pd
import numpy as np
import seaborn as sns

df = sns.load_dataset("planets")
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [56]:
df["mass"].mean()

2.6381605847953216

In [58]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
number,1035.0,1.785507,1.240976,1.000000,1.00000,1.0000,2.000,7.0
orbital_period,992.0,2002.917596,26014.728304,0.090706,5.44254,39.9795,526.005,730000.0
mass,513.0,2.638161,3.818617,0.003600,0.22900,1.2600,3.040,25.0
distance,808.0,264.069282,733.116493,1.350000,32.56000,55.2500,178.500,8500.0
year,1035.0,2009.070531,3.972567,1989.000000,2007.00000,2010.0000,2012.000,2014.0

In [62]:
df.dropna().describe().T          # aykiri degerler alinmaz.

,count,mean,std,min,25%,50%,75%,max
number,498.0,1.734940,1.175720,1.0000,1.00000,1.000,2.0000,6.0
orbital_period,498.0,835.778671,1469.128259,1.3283,38.27225,357.000,999.6000,17337.5
mass,498.0,2.509320,3.636274,0.0036,0.21250,1.245,2.8675,25.0
distance,498.0,52.068213,46.596041,1.3500,24.49750,39.940,59.3325,354.0
year,498.0,2007.377510,4.167284,1989.0000,2005.00000,2009.000,2011.0000,2014.0

In [64]:
import pandas as pd
import numpy as np

df = pd.DataFrame({"gruplar":["kiz","erkek","kiz","kiz"],"yas":[10,11,9,5]})
df

  gruplar  yas
0     kiz   10
1   erkek   11
2     kiz    9
3     kiz    5

In [68]:
df.groupby("gruplar").mean()    # gruplara göre yas ortalamasi

          yas
gruplar
erkek    11.0
kiz       8.0

In [70]:
import pandas as pd
import numpy as np
import seaborn as sns

df = sns.load_dataset("Planets")
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [74]:
df.dropna().groupby("method")["mass"].mean()

method
Radial Velocity    2.511411
Transit            1.470000
Name: mass, dtype: float64

In [82]:
df.groupby("method").aggregate({"mass":"mean","year":"max"})

                                   mass  year
method
Astrometry                          NaN  2013
Eclipse Timing Variations      5.125000  2012
Imaging                             NaN  2013
Microlensing                        NaN  2013
Orbital Brightness Modulation       NaN  2013
Pulsar Timing                       NaN  2011
Pulsation Timing Variations         NaN  2007
Radial Velocity                2.630699  2014
Transit                        1.470000  2014
Transit Timing Variations           NaN  2014

**Dıs Kaynakli Veri Okuma**

In [2]:
import pandas as pd
import numpy as np

#csv uzantisi
#pd.read_csv("uzantisi.csv",sep = ";")

#txt okuma
#pd.read_csv("uzantisi.txt",sep = ";")

#excel okuma
#pd.read_excel("uzantisi.xlxs",sep = ";")

**Zaman Serisi Analizi**

In [5]:
import pandas as pd
pd.to_datetime('2018-01-15 3:45pm')

Timestamp('2018-01-15 15:45:00')